<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>GR</title>
    <style type="text/css">
        body{
            background-color: black;
            color: white;
        }

        .montserrat-font300{
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        }
        .montserrat-font500{
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        }
        .montserrat-font700{
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        }

        @media screen and (max-width:500px) {
            span{
                font-size: 3vw !important;
            }
                div{
                    width: 100% !important;
                    display: block !important;
                }
                #name{
                    font-size: 6vw !important;
                }
                
        }
    </style>
</head>
<body class="montserrat-font300">
    <div style="float: left;width:30%; margin: 10px 0px;">
        <div style="margin: 20px 0px;text-align: center;">
            <div>
                <h2 style="font-size: 2rem; line-height: 125%;" id="name" class="montserrat-font500">
                    Gopika Rajendran <br>
                </h2>
                <span style="font-size: 1.25rem; line-height: 100%;" >
                    UI / Front-End Developer
                </span>
            </div>
            
        </div>

    </div>
    <div style="float: left;width: 70%;margin: 10px 0px;">
        <Div>
            <h3>Summary</h3>
            <span style="font-size: 1rem; line-height: 150%;">
                Front End Developer with five years of experience working with JavaScript, HTML/CSS to deliver exceptional customer experiences. Adept at contributing to a highly collaborative work environment, finding solutions, and determining customer satisfaction
            </span>
        </Div>
    </div>
</body>
</html>